# EntityFrameworkCoreWebAPI

./: .gitignore  EntityFrameworkCoreWebAPI.sln  README.md
EntityFrameworkCoreWebAPI/: EntityFrameworkCoreWebAPI.csproj  EntityFrameworkCoreWebAPI.http  Program.cs  todo.db  todo.db-shm  todo.db-wal
EntityFrameworkCoreWebAPI/Data/: TodoItem.cs
EntityFrameworkCoreWebAPI/Migrations/: 20251007064433_InitialCreate.Designer.cs  20251007064433_InitialCreate.cs  20251009082354_InitialCreate.Designer.cs  20251009082354_InitialCreate.cs  TodoDbModelSnapshot.cs
EntityFrameworkCoreWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
